libfreerdp.so.0 libfreerdp0 #MINVER#
 ASN_DEBUG_f@Base 0.8.1
 ASN__PRIMITIVE_TYPE_free@Base 0.8.1
 BIT_STRING_constraint@Base 0.8.1
 BIT_STRING_encode_xer@Base 0.8.1
 BIT_STRING_print@Base 0.8.1
 BOOLEAN_decode_ber@Base 0.8.1
 BOOLEAN_decode_uper@Base 0.8.1
 BOOLEAN_decode_xer@Base 0.8.1
 BOOLEAN_encode_der@Base 0.8.1
 BOOLEAN_encode_uper@Base 0.8.1
 BOOLEAN_encode_xer@Base 0.8.1
 BOOLEAN_free@Base 0.8.1
 BOOLEAN_print@Base 0.8.1
 CHOICE_constraint@Base 0.8.1
 CHOICE_decode_ber@Base 0.8.1
 CHOICE_decode_uper@Base 0.8.1
 CHOICE_decode_xer@Base 0.8.1
 CHOICE_encode_der@Base 0.8.1
 CHOICE_encode_uper@Base 0.8.1
 CHOICE_encode_xer@Base 0.8.1
 CHOICE_free@Base 0.8.1
 CHOICE_outmost_tag@Base 0.8.1
 CHOICE_print@Base 0.8.1
 ContextFlags_constraint@Base 0.8.1
 ContextFlags_decode_ber@Base 0.8.1
 ContextFlags_decode_xer@Base 0.8.1
 ContextFlags_encode_der@Base 0.8.1
 ContextFlags_encode_xer@Base 0.8.1
 ContextFlags_free@Base 0.8.1
 ContextFlags_print@Base 0.8.1
 INTEGER_decode_uper@Base 0.8.1
 INTEGER_decode_xer@Base 0.8.1
 INTEGER_encode_der@Base 0.8.1
 INTEGER_encode_uper@Base 0.8.1
 INTEGER_encode_xer@Base 0.8.1
 INTEGER_map_value2enum@Base 0.8.1
 INTEGER_print@Base 0.8.1
 MechType_constraint@Base 0.8.1
 MechType_decode_ber@Base 0.8.1
 MechType_decode_xer@Base 0.8.1
 MechType_encode_der@Base 0.8.1
 MechType_encode_xer@Base 0.8.1
 MechType_free@Base 0.8.1
 MechType_print@Base 0.8.1
 NULL_decode_uper@Base 0.8.1
 NULL_decode_xer@Base 0.8.1
 NULL_encode_der@Base 0.8.1
 NULL_encode_uper@Base 0.8.1
 NULL_encode_xer@Base 0.8.1
 NULL_print@Base 0.8.1
 NativeEnumerated_decode_uper@Base 0.8.1
 NativeEnumerated_encode_uper@Base 0.8.1
 NativeEnumerated_encode_xer@Base 0.8.1
 NativeInteger_decode_ber@Base 0.8.1
 NativeInteger_decode_uper@Base 0.8.1
 NativeInteger_decode_xer@Base 0.8.1
 NativeInteger_encode_der@Base 0.8.1
 NativeInteger_encode_uper@Base 0.8.1
 NativeInteger_encode_xer@Base 0.8.1
 NativeInteger_free@Base 0.8.1
 NativeInteger_print@Base 0.8.1
 OBJECT_IDENTIFIER__dump_arc@Base 0.8.1
 OBJECT_IDENTIFIER_constraint@Base 0.8.1
 OBJECT_IDENTIFIER_decode_xer@Base 0.8.1
 OBJECT_IDENTIFIER_encode_xer@Base 0.8.1
 OBJECT_IDENTIFIER_get_arcs@Base 0.8.1
 OBJECT_IDENTIFIER_get_single_arc@Base 0.8.1
 OBJECT_IDENTIFIER_parse_arcs@Base 0.8.1
 OBJECT_IDENTIFIER_print@Base 0.8.1
 OBJECT_IDENTIFIER_print_arc@Base 0.8.1
 OBJECT_IDENTIFIER_set_arcs@Base 0.8.1
 OBJECT_IDENTIFIER_set_single_arc@Base 0.8.1
 OCTET_STRING_decode_ber@Base 0.8.1
 OCTET_STRING_decode_uper@Base 0.8.1
 OCTET_STRING_decode_xer_binary@Base 0.8.1
 OCTET_STRING_decode_xer_hex@Base 0.8.1
 OCTET_STRING_decode_xer_utf8@Base 0.8.1
 OCTET_STRING_encode_der@Base 0.8.1
 OCTET_STRING_encode_uper@Base 0.8.1
 OCTET_STRING_encode_xer@Base 0.8.1
 OCTET_STRING_encode_xer_utf8@Base 0.8.1
 OCTET_STRING_free@Base 0.8.1
 OCTET_STRING_fromBuf@Base 0.8.1
 OCTET_STRING_new_fromBuf@Base 0.8.1
 OCTET_STRING_print@Base 0.8.1
 OCTET_STRING_print_utf8@Base 0.8.1
 SEQUENCE_OF_encode_der@Base 0.8.1
 SEQUENCE_OF_encode_uper@Base 0.8.1
 SEQUENCE_OF_encode_xer@Base 0.8.1
 SEQUENCE_constraint@Base 0.8.1
 SEQUENCE_decode_ber@Base 0.8.1
 SEQUENCE_decode_uper@Base 0.8.1
 SEQUENCE_decode_xer@Base 0.8.1
 SEQUENCE_encode_der@Base 0.8.1
 SEQUENCE_encode_uper@Base 0.8.1
 SEQUENCE_encode_xer@Base 0.8.1
 SEQUENCE_free@Base 0.8.1
 SEQUENCE_print@Base 0.8.1
 SET_OF_constraint@Base 0.8.1
 SET_OF_decode_ber@Base 0.8.1
 SET_OF_decode_uper@Base 0.8.1
 SET_OF_decode_xer@Base 0.8.1
 SET_OF_encode_der@Base 0.8.1
 SET_OF_encode_uper@Base 0.8.1
 SET_OF_encode_xer@Base 0.8.1
 SET_OF_free@Base 0.8.1
 SET_OF_print@Base 0.8.1
 asn_DEF_BIT_STRING@Base 0.8.1
 asn_DEF_BOOLEAN@Base 0.8.1
 asn_DEF_ContextFlags@Base 0.8.1
 asn_DEF_GeneralString@Base 0.8.1
 asn_DEF_INTEGER@Base 0.8.1
 asn_DEF_MechType@Base 0.8.1
 asn_DEF_MechTypeList@Base 0.8.1
 asn_DEF_NULL@Base 0.8.1
 asn_DEF_NativeEnumerated@Base 0.8.1
 asn_DEF_NativeInteger@Base 0.8.1
 asn_DEF_NegHints@Base 0.8.1
 asn_DEF_NegTokenInit2@Base 0.8.1
 asn_DEF_NegTokenInit@Base 0.8.1
 asn_DEF_NegTokenResp@Base 0.8.1
 asn_DEF_NegoData@Base 0.8.1
 asn_DEF_NegoDataItem@Base 0.8.1
 asn_DEF_NegotiationToken@Base 0.8.1
 asn_DEF_OBJECT_IDENTIFIER@Base 0.8.1
 asn_DEF_OCTET_STRING@Base 0.8.1
 asn_DEF_TSCredentials@Base 0.8.1
 asn_DEF_TSCspDataDetail@Base 0.8.1
 asn_DEF_TSPasswordCreds@Base 0.8.1
 asn_DEF_TSRequest@Base 0.8.1
 asn_DEF_TSSmartCardCreds@Base 0.8.1
 asn_INTEGER2long@Base 0.8.1
 asn_INTEGER2ulong@Base 0.8.1
 asn_TYPE_outmost_tag@Base 0.8.1
 asn_check_constraints@Base 0.8.1
 asn_debug_indent@Base 0.8.1
 asn_fprint@Base 0.8.1
 asn_generic_no_constraint@Base 0.8.1
 asn_generic_unknown_constraint@Base 0.8.1
 asn_long2INTEGER@Base 0.8.1
 asn_sequence_del@Base 0.8.1
 asn_set_add@Base 0.8.1
 asn_set_del@Base 0.8.1
 asn_set_empty@Base 0.8.1
 asn_ulong2INTEGER@Base 0.8.1
 ber_check_tags@Base 0.8.1
 ber_decode@Base 0.8.1
 ber_decode_primitive@Base 0.8.1
 ber_fetch_length@Base 0.8.1
 ber_fetch_tag@Base 0.8.1
 ber_out_header@Base 0.8.1
 ber_out_integer@Base 0.8.1
 ber_parse_header@Base 0.8.1
 ber_skip_length@Base 0.8.1
 ber_tlv_tag_fwrite@Base 0.8.1
 ber_tlv_tag_serialize@Base 0.8.1
 ber_tlv_tag_snprint@Base 0.8.1
 ber_tlv_tag_string@Base 0.8.1
 bitmap_decompress@Base 0.8.1
 buf_out_uint32@Base 0.8.1
 cache_bump_bitmap@Base 0.8.1
 cache_evict_bitmap@Base 0.8.1
 cache_free@Base 0.8.1
 cache_get_bitmap@Base 0.8.1
 cache_get_brush_data@Base 0.8.1
 cache_get_cursor@Base 0.8.1
 cache_get_font@Base 0.8.1
 cache_get_text@Base 0.8.1
 cache_new@Base 0.8.1
 cache_put_bitmap@Base 0.8.1
 cache_put_brush_data@Base 0.8.1
 cache_put_cursor@Base 0.8.1
 cache_put_font@Base 0.8.1
 cache_put_text@Base 0.8.1
 cache_rebuild_bmpcache_linked_list@Base 0.8.1
 cache_save_state@Base 0.8.1
 credssp_recv@Base 0.8.1
 credssp_send@Base 0.8.1
 crypto_cert_free@Base 0.8.1
 crypto_cert_get_pub_exp_mod@Base 0.8.1
 crypto_cert_print_fp@Base 0.8.1
 crypto_cert_read@Base 0.8.1
 crypto_cert_verify@Base 0.8.1
 crypto_global_finish@Base 0.8.1
 crypto_global_init@Base 0.8.1
 crypto_md5_final@Base 0.8.1
 crypto_md5_init@Base 0.8.1
 crypto_md5_update@Base 0.8.1
 crypto_rc4@Base 0.8.1
 crypto_rc4_free@Base 0.8.1
 crypto_rc4_init@Base 0.8.1
 crypto_rsa_encrypt@Base 0.8.1
 crypto_sha1_final@Base 0.8.1
 crypto_sha1_init@Base 0.8.1
 crypto_sha1_update@Base 0.8.1
 der_encode@Base 0.8.1
 der_encode_primitive@Base 0.8.1
 der_encode_to_buffer@Base 0.8.1
 der_tlv_length_serialize@Base 0.8.1
 der_write_tags@Base 0.8.1
 freerdp_free@Base 0.8.1
 freerdp_global_finish@Base 0.8.1
 freerdp_global_init@Base 0.8.1
 freerdp_new@Base 0.8.1
 generate_random@Base 0.8.1
 get_asn1c_environment_version@Base 0.8.1
 hexdump@Base 0.8.1
 iso_connect@Base 0.8.1
 iso_disconnect@Base 0.8.1
 iso_fp_init@Base 0.8.1
 iso_fp_send@Base 0.8.1
 iso_free@Base 0.8.1
 iso_init@Base 0.8.1
 iso_new@Base 0.8.1
 iso_recv@Base 0.8.1
 iso_send@Base 0.8.1
 licence_free@Base 0.8.1
 licence_new@Base 0.8.1
 licence_process@Base 0.8.1
 lm_magic@Base 0.8.1
 load_licence@Base 0.8.1
 mcs_connect@Base 0.8.1
 mcs_disconnect@Base 0.8.1
 mcs_fp_init@Base 0.8.1
 mcs_fp_send@Base 0.8.1
 mcs_free@Base 0.8.1
 mcs_init@Base 0.8.1
 mcs_new@Base 0.8.1
 mcs_recv@Base 0.8.1
 mcs_send@Base 0.8.1
 mcs_send_to_channel@Base 0.8.1
 mppc_expand@Base 0.8.1
 nla_free@Base 0.8.1
 nla_new@Base 0.8.1
 ntlm_recv@Base 0.8.1
 ntlm_recv_challenge_message@Base 0.8.1
 ntlm_send_authenticate_message@Base 0.8.1
 ntlm_send_negotiate_message@Base 0.8.1
 ntlm_signature@Base 0.8.1
 orders_free@Base 0.8.1
 orders_new@Base 0.8.1
 pcache_free@Base 0.8.1
 pcache_new@Base 0.8.1
 per_data_string@Base 0.8.1
 per_get_few_bits@Base 0.8.1
 per_get_many_bits@Base 0.8.1
 per_get_undo@Base 0.8.1
 per_put_few_bits@Base 0.8.1
 per_put_many_bits@Base 0.8.1
 process_bitmap_updates@Base 0.8.1
 process_cached_pointer_pdu@Base 0.8.1
 process_color_pointer_pdu@Base 0.8.1
 process_new_pointer_pdu@Base 0.8.1
 process_orders@Base 0.8.1
 process_palette@Base 0.8.1
 pstcache_enumerate@Base 0.8.1
 pstcache_init@Base 0.8.1
 pstcache_load_bitmap@Base 0.8.1
 pstcache_save_bitmap@Base 0.8.1
 pstcache_touch_bitmap@Base 0.8.1
 pxml_parse@Base 0.8.1
 rd_close_file@Base 0.8.1
 rd_lock_file@Base 0.8.1
 rd_lseek_file@Base 0.8.1
 rd_open_file@Base 0.8.1
 rd_pstcache_mkdir@Base 0.8.1
 rd_read_file@Base 0.8.1
 rd_write_file@Base 0.8.1
 rdp5_process@Base 0.8.1
 rdp_connect@Base 0.8.1
 rdp_disconnect@Base 0.8.1
 rdp_free@Base 0.8.1
 rdp_global_finish@Base 0.8.1
 rdp_global_init@Base 0.8.1
 rdp_loop@Base 0.8.1
 rdp_new@Base 0.8.1
 rdp_out_bitmap_capset@Base 0.8.1
 rdp_out_bitmap_codec@Base 0.8.1
 rdp_out_bitmap_codecs_capset@Base 0.8.1
 rdp_out_bitmapcache_capset@Base 0.8.1
 rdp_out_bitmapcache_hostsupport_capset@Base 0.8.1
 rdp_out_bitmapcache_rev2_capset@Base 0.8.1
 rdp_out_brush_capset@Base 0.8.1
 rdp_out_cache_definition@Base 0.8.1
 rdp_out_client_timezone_info@Base 0.8.1
 rdp_out_colorcache_capset@Base 0.8.1
 rdp_out_compdesk_capset@Base 0.8.1
 rdp_out_control_capset@Base 0.8.1
 rdp_out_draw_gdiplus_capset@Base 0.8.1
 rdp_out_drawninegridcache_capset@Base 0.8.1
 rdp_out_font_capset@Base 0.8.1
 rdp_out_gdiplus_cache_chunk_size@Base 0.8.1
 rdp_out_gdiplus_cache_entries@Base 0.8.1
 rdp_out_gdiplus_image_cache_properties@Base 0.8.1
 rdp_out_general_capset@Base 0.8.1
 rdp_out_glyphcache_capset@Base 0.8.1
 rdp_out_input_capset@Base 0.8.1
 rdp_out_large_pointer_capset@Base 0.8.1
 rdp_out_multifragmentupdate_capset@Base 0.8.1
 rdp_out_offscreenscache_capset@Base 0.8.1
 rdp_out_order_capset@Base 0.8.1
 rdp_out_pointer_capset@Base 0.8.1
 rdp_out_rail_capset@Base 0.8.1
 rdp_out_rail_pdu_header@Base 0.8.1
 rdp_out_share_capset@Base 0.8.1
 rdp_out_sound_capset@Base 0.8.1
 rdp_out_surface_commands_capset@Base 0.8.1
 rdp_out_systemtime@Base 0.8.1
 rdp_out_virtualchannel_capset@Base 0.8.1
 rdp_out_window_activation_capset@Base 0.8.1
 rdp_out_window_capset@Base 0.8.1
 rdp_process_bitmap_capset@Base 0.8.1
 rdp_process_bitmapcache_hostsupport_capset@Base 0.8.1
 rdp_process_colorcache_capset@Base 0.8.1
 rdp_process_compdesk_capset@Base 0.8.1
 rdp_process_draw_gdiplus_capset@Base 0.8.1
 rdp_process_font_capset@Base 0.8.1
 rdp_process_gdiplus_cache_chunk_size@Base 0.8.1
 rdp_process_gdiplus_cache_entries@Base 0.8.1
 rdp_process_gdiplus_image_cache_properties@Base 0.8.1
 rdp_process_input_capset@Base 0.8.1
 rdp_process_large_pointer_capset@Base 0.8.1
 rdp_process_multifragmentupdate_capset@Base 0.8.1
 rdp_process_order_capset@Base 0.8.1
 rdp_process_pointer_capset@Base 0.8.1
 rdp_process_rail_capset@Base 0.8.1
 rdp_process_share_capset@Base 0.8.1
 rdp_process_surface_commands_capset@Base 0.8.1
 rdp_process_virtualchannel_capset@Base 0.8.1
 rdp_process_window_capset@Base 0.8.1
 rdp_reconnect@Base 0.8.1
 rdp_send_client_execute_pdu@Base 0.8.1
 rdp_send_client_window_status@Base 0.8.1
 rdp_send_input@Base 0.8.1
 rdp_sync_input@Base 0.8.1
 rdp_unicode_input@Base 0.8.1
 reset_order_state@Base 0.8.1
 save_licence@Base 0.8.1
 sec_connect@Base 0.8.1
 sec_disconnect@Base 0.8.1
 sec_fp_init@Base 0.8.1
 sec_fp_send@Base 0.8.1
 sec_free@Base 0.8.1
 sec_global_finish@Base 0.8.1
 sec_global_init@Base 0.8.1
 sec_hash_16@Base 0.8.1
 sec_hash_48@Base 0.8.1
 sec_init@Base 0.8.1
 sec_new@Base 0.8.1
 sec_out_gcc_conference_create_request@Base 0.8.1
 sec_process_mcs_data@Base 0.8.1
 sec_recv@Base 0.8.1
 sec_send@Base 0.8.1
 sec_send_to_channel@Base 0.8.1
 sec_sign@Base 0.8.1
 tcp_can_recv@Base 0.8.1
 tcp_can_send@Base 0.8.1
 tcp_connect@Base 0.8.1
 tcp_disconnect@Base 0.8.1
 tcp_free@Base 0.8.1
 tcp_get_address@Base 0.8.1
 tcp_init@Base 0.8.1
 tcp_new@Base 0.8.1
 tcp_recv@Base 0.8.1
 tcp_send@Base 0.8.1
 tls_connect@Base 0.8.1
 tls_create_context@Base 0.8.1
 tls_disconnect@Base 0.8.1
 tls_read@Base 0.8.1
 tls_write@Base 0.8.1
 ui_begin_update@Base 0.8.1
 ui_bell@Base 0.8.1
 ui_channel_data@Base 0.8.1
 ui_create_bitmap@Base 0.8.1
 ui_create_colormap@Base 0.8.1
 ui_create_cursor@Base 0.8.1
 ui_create_glyph@Base 0.8.1
 ui_create_surface@Base 0.8.1
 ui_desktop_restore@Base 0.8.1
 ui_desktop_save@Base 0.8.1
 ui_destblt@Base 0.8.1
 ui_destroy_bitmap@Base 0.8.1
 ui_destroy_cursor@Base 0.8.1
 ui_destroy_glyph@Base 0.8.1
 ui_destroy_surface@Base 0.8.1
 ui_draw_glyph@Base 0.8.1
 ui_ellipse@Base 0.8.1
 ui_end_draw_glyphs@Base 0.8.1
 ui_end_update@Base 0.8.1
 ui_error@Base 0.8.1
 ui_get_toggle_keys_state@Base 0.8.1
 ui_line@Base 0.8.1
 ui_memblt@Base 0.8.1
 ui_move_pointer@Base 0.8.1
 ui_paint_bitmap@Base 0.8.1
 ui_patblt@Base 0.8.1
 ui_polygon@Base 0.8.1
 ui_polyline@Base 0.8.1
 ui_rect@Base 0.8.1
 ui_reset_clip@Base 0.8.1
 ui_resize_window@Base 0.8.1
 ui_screenblt@Base 0.8.1
 ui_select@Base 0.8.1
 ui_set_clip@Base 0.8.1
 ui_set_colormap@Base 0.8.1
 ui_set_cursor@Base 0.8.1
 ui_set_default_cursor@Base 0.8.1
 ui_set_null_cursor@Base 0.8.1
 ui_set_surface@Base 0.8.1
 ui_start_draw_glyphs@Base 0.8.1
 ui_triblt@Base 0.8.1
 ui_unimpl@Base 0.8.1
 ui_warning@Base 0.8.1
 uper_decode@Base 0.8.1
 uper_decode_complete@Base 0.8.1
 uper_encode@Base 0.8.1
 uper_encode_to_buffer@Base 0.8.1
 uper_encode_to_new_buffer@Base 0.8.1
 uper_get_length@Base 0.8.1
 uper_get_nslength@Base 0.8.1
 uper_get_nsnnwn@Base 0.8.1
 uper_open_type_get@Base 0.8.1
 uper_open_type_put@Base 0.8.1
 uper_open_type_skip@Base 0.8.1
 uper_put_length@Base 0.8.1
 uper_put_nslength@Base 0.8.1
 uper_put_nsnnwn@Base 0.8.1
 vchan_free@Base 0.8.1
 vchan_new@Base 0.8.1
 vchan_process@Base 0.8.1
 vchan_send@Base 0.8.1
 xer_check_tag@Base 0.8.1
 xer_decode@Base 0.8.1
 xer_decode_general@Base 0.8.1
 xer_decode_primitive@Base 0.8.1
 xer_encode@Base 0.8.1
 xer_fprint@Base 0.8.1
 xer_is_whitespace@Base 0.8.1
 xer_next_token@Base 0.8.1
 xer_skip_unknown@Base 0.8.1
 xfree@Base 0.8.1
 xmalloc@Base 0.8.1
 xrealloc@Base 0.8.1
 xstrdup@Base 0.8.1
 xstrdup_in_unistr@Base 0.8.1
 xstrdup_out_unistr@Base 0.8.1
libfreerdpchanman.so.0 libfreerdp0 #MINVER#
 freerdp_chanman_check_fds@Base 0.8.1
 freerdp_chanman_close@Base 0.8.1
 freerdp_chanman_data@Base 0.8.1
 freerdp_chanman_free@Base 0.8.1
 freerdp_chanman_get_fds@Base 0.8.1
 freerdp_chanman_init@Base 0.8.1
 freerdp_chanman_load_plugin@Base 0.8.1
 freerdp_chanman_new@Base 0.8.1
 freerdp_chanman_post_connect@Base 0.8.1
 freerdp_chanman_pre_connect@Base 0.8.1
 freerdp_chanman_uninit@Base 0.8.1
libfreerdpgdi.so.0 libfreerdp0 #MINVER#
 BitBlt@Base 0.8.1
 ClipCoords@Base 0.8.1
 CompareBitmaps@Base 0.8.1
 CopyRect@Base 0.8.1
 CreateBitmap@Base 0.8.1
 CreateCompatibleBitmap@Base 0.8.1
 CreateCompatibleDC@Base 0.8.1
 CreatePalette@Base 0.8.1
 CreatePatternBrush@Base 0.8.1
 CreatePen@Base 0.8.1
 CreateRect@Base 0.8.1
 CreateRectRgn@Base 0.8.1
 CreateSolidBrush@Base 0.8.1
 DeleteDC@Base 0.8.1
 DeleteObject@Base 0.8.1
 EqualRgn@Base 0.8.1
 FillRect@Base 0.8.1
 GetBkColor@Base 0.8.1
 GetClipRgn@Base 0.8.1
 GetDC@Base 0.8.1
 GetPixel@Base 0.8.1
 InvalidateRegion@Base 0.8.1
 LineTo@Base 0.8.1
 MoveTo@Base 0.8.1
 PatBlt@Base 0.8.1
 PtInRect@Base 0.8.1
 SelectObject@Base 0.8.1
 SetBkColor@Base 0.8.1
 SetBkMode@Base 0.8.1
 SetClipRgn@Base 0.8.1
 SetNullClipRgn@Base 0.8.1
 SetPixel@Base 0.8.1
 SetROP2@Base 0.8.1
 SetRect@Base 0.8.1
 SetRectRgn@Base 0.8.1
 SetRgn@Base 0.8.1
 SetTextColor@Base 0.8.1
 gdi_bitmap_free@Base 0.8.1
 gdi_bitmap_new@Base 0.8.1
 gdi_color_convert@Base 0.8.1
 gdi_copy_mem@Base 0.8.1
 gdi_copy_memb@Base 0.8.1
 gdi_create_bitmap@Base 0.8.1
 gdi_get_bitmap_pointer@Base 0.8.1
 gdi_get_brush_pointer@Base 0.8.1
 gdi_glyph_convert@Base 0.8.1
 gdi_image_convert@Base 0.8.1
 gdi_init@Base 0.8.1
 gdi_is_mono_pixel_set@Base 0.8.1
 gdi_rop3_code@Base 0.8.1
 rop3_code_table@Base 0.8.1
libfreerdpkbd.so.0 libfreerdp0 #MINVER#
 SunOSKeyboards@Base 0.8.1
 af_variants@Base 0.8.1
 am_variants@Base 0.8.1
 ara_variants@Base 0.8.1
 az_variants@Base 0.8.1
 ba_variants@Base 0.8.1
 bd_variants@Base 0.8.1
 be_variants@Base 0.8.1
 bg_variants@Base 0.8.1
 br_variants@Base 0.8.1
 brai_variants@Base 0.8.1
 by_variants@Base 0.8.1
 ca_variants@Base 0.8.1
 ch_variants@Base 0.8.1
 cn_variants@Base 0.8.1
 cz_variants@Base 0.8.1
 de_variants@Base 0.8.1
 defaultKeyboardLayouts@Base 0.8.1
 defaultKeycodeToVkcode@Base 0.8.1
 detect_and_load_keyboard@Base 0.8.1
 detect_keyboard_layout_from_locale@Base 0.8.1
 detect_keyboard_layout_from_xkb@Base 0.8.1
 detect_keyboard_type_and_layout_sunos@Base 0.8.1
 detect_keyboard_type_from_xkb@Base 0.8.1
 dk_variants@Base 0.8.1
 ee_variants@Base 0.8.1
 epo_variants@Base 0.8.1
 es_variants@Base 0.8.1
 fi_variants@Base 0.8.1
 find_keyboard_layout_in_xorg_rules@Base 0.8.1
 fo_variants@Base 0.8.1
 fr_variants@Base 0.8.1
 freerdp_kbd_get_layouts@Base 0.8.1
 freerdp_kbd_get_scancode_by_keycode@Base 0.8.1
 freerdp_kbd_get_scancode_by_virtualkey@Base 0.8.1
 freerdp_kbd_init@Base 0.8.1
 gb_variants@Base 0.8.1
 ge_variants@Base 0.8.1
 gh_variants@Base 0.8.1
 gr_variants@Base 0.8.1
 hr_variants@Base 0.8.1
 hu_variants@Base 0.8.1
 ie_variants@Base 0.8.1
 il_variants@Base 0.8.1
 in_variants@Base 0.8.1
 iq_variants@Base 0.8.1
 ir_variants@Base 0.8.1
 is_variants@Base 0.8.1
 it_variants@Base 0.8.1
 jp_variants@Base 0.8.1
 keyboardIMEs@Base 0.8.1
 keyboardLayoutVariants@Base 0.8.1
 keyboardLayouts@Base 0.8.1
 keycodeToVkcode@Base 0.8.1
 kg_variants@Base 0.8.1
 kr_variants@Base 0.8.1
 kz_variants@Base 0.8.1
 latam_variants@Base 0.8.1
 lk_variants@Base 0.8.1
 load_keyboard@Base 0.8.1
 locales@Base 0.8.1
 lt_variants@Base 0.8.1
 lv_variants@Base 0.8.1
 ma_variants@Base 0.8.1
 me_variants@Base 0.8.1
 mk_variants@Base 0.8.1
 mt_variants@Base 0.8.1
 ng_variants@Base 0.8.1
 nl_variants@Base 0.8.1
 no_variants@Base 0.8.1
 pk_variants@Base 0.8.1
 pl_variants@Base 0.8.1
 pt_variants@Base 0.8.1
 ro_variants@Base 0.8.1
 rs_variants@Base 0.8.1
 ru_variants@Base 0.8.1
 se_variants@Base 0.8.1
 si_variants@Base 0.8.1
 sk_variants@Base 0.8.1
 sy_variants@Base 0.8.1
 th_variants@Base 0.8.1
 tj_variants@Base 0.8.1
 tm_variants@Base 0.8.1
 tr_variants@Base 0.8.1
 ua_variants@Base 0.8.1
 us_variants@Base 0.8.1
 uz_variants@Base 0.8.1
 virtualKeyboard@Base 0.8.1
 xkbLayouts@Base 0.8.1
