libfreerdp-server.so.1.1 libfreerdp-server #MINVER#
 WTSCreateVirtualChannelManager@Base 1.1.0~git20140921.1.440916e
 WTSDestroyVirtualChannelManager@Base 1.1.0~git20140921.1.440916e
 WTSFreeMemory@Base 1.1.0~git20140921.1.440916e
 WTSVirtualChannelClose@Base 1.1.0~git20140921.1.440916e
 WTSVirtualChannelManagerCheckFileDescriptor@Base 1.1.0~git20140921.1.440916e
 WTSVirtualChannelManagerGetFileDescriptor@Base 1.1.0~git20140921.1.440916e
 WTSVirtualChannelOpenEx@Base 1.1.0~git20140921.1.440916e
 WTSVirtualChannelQuery@Base 1.1.0~git20140921.1.440916e
 WTSVirtualChannelRead@Base 1.1.0~git20140921.1.440916e
 WTSVirtualChannelWrite@Base 1.1.0~git20140921.1.440916e
 audin_server_context_free@Base 1.1.0~git20140921.1.440916e
 audin_server_context_new@Base 1.1.0~git20140921.1.440916e
 freerdp_channels_dummy@Base 1.1.0~git20140921.1.440916e
 freerdp_channels_server_find_static_entry@Base 1.1.0~git20140921.1.440916e
 rdpsnd_server_context_free@Base 1.1.0~git20140921.1.440916e
 rdpsnd_server_context_new@Base 1.1.0~git20140921.1.440916e
