libxfreerdp-server.so.1.1 libxfreerdp-server #MINVER#
 args@Base 1.1.0~git20140921.1.440916e
 command_line_pre_filter@Base 1.1.0~git20140921.1.440916e
 freerdp_server_free@Base 1.1.0~git20140921.1.440916e
 freerdp_server_get_thread@Base 1.1.0~git20140921.1.440916e
 freerdp_server_global_init@Base 1.1.0~git20140921.1.440916e
 freerdp_server_global_uninit@Base 1.1.0~git20140921.1.440916e
 freerdp_server_new@Base 1.1.0~git20140921.1.440916e
 freerdp_server_start@Base 1.1.0~git20140921.1.440916e
 freerdp_server_stop@Base 1.1.0~git20140921.1.440916e
 makecert_argc@Base 1.1.0~git20140921.1.440916e
 makecert_argv@Base 1.1.0~git20140921.1.440916e
 makecert_context_free@Base 1.1.0~git20140921.1.440916e
 makecert_context_new@Base 1.1.0~git20140921.1.440916e
 makecert_context_output_certificate_file@Base 1.1.0~git20140921.1.440916e
 makecert_context_output_private_key_file@Base 1.1.0~git20140921.1.440916e
 makecert_context_parse_arguments@Base 1.1.0~git20140921.1.440916e
 makecert_context_process@Base 1.1.0~git20140921.1.440916e
 makecert_context_set_output_file_name@Base 1.1.0~git20140921.1.440916e
 makecert_print_command_line_help@Base 1.1.0~git20140921.1.440916e
 x509_add_ext@Base 1.1.0~git20140921.1.440916e
 x509_get_default_name@Base 1.1.0~git20140921.1.440916e
 x509_name_parse@Base 1.1.0~git20140921.1.440916e
 xf_cursor_init@Base 1.1.0~git20140921.1.440916e
 xf_generate_certificate@Base 1.1.0~git20140921.1.440916e
 xf_info_init@Base 1.1.0~git20140921.1.440916e
 xf_input_extended_mouse_event@Base 1.1.0~git20140921.1.440916e
 xf_input_keyboard_event@Base 1.1.0~git20140921.1.440916e
 xf_input_mouse_event@Base 1.1.0~git20140921.1.440916e
 xf_input_register_callbacks@Base 1.1.0~git20140921.1.440916e
 xf_input_synchronize_event@Base 1.1.0~git20140921.1.440916e
 xf_input_unicode_keyboard_event@Base 1.1.0~git20140921.1.440916e
 xf_list_monitors@Base 1.1.0~git20140921.1.440916e
 xf_peer_accepted@Base 1.1.0~git20140921.1.440916e
 xf_peer_activate@Base 1.1.0~git20140921.1.440916e
 xf_peer_capabilities@Base 1.1.0~git20140921.1.440916e
 xf_peer_check_fds@Base 1.1.0~git20140921.1.440916e
 xf_peer_context_free@Base 1.1.0~git20140921.1.440916e
 xf_peer_context_new@Base 1.1.0~git20140921.1.440916e
 xf_peer_get_fds@Base 1.1.0~git20140921.1.440916e
 xf_peer_init@Base 1.1.0~git20140921.1.440916e
 xf_peer_post_connect@Base 1.1.0~git20140921.1.440916e
 xf_peer_send_update@Base 1.1.0~git20140921.1.440916e
 xf_server_thread@Base 1.1.0~git20140921.1.440916e
 xf_snapshot@Base 1.1.0~git20140921.1.440916e
 xf_update_encode@Base 1.1.0~git20140921.1.440916e
 xf_update_thread@Base 1.1.0~git20140921.1.440916e
 xf_xdamage_init@Base 1.1.0~git20140921.1.440916e
 xf_xdamage_subtract_region@Base 1.1.0~git20140921.1.440916e
 xf_xshm_init@Base 1.1.0~git20140921.1.440916e
